is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practica08
build_property.ProjectDir = C:\Users\Alfa\Documents\Programación Estudios\CSharp - Programacion de Consola\08 - Concatenar\Practica08\
